; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/Mouse@^1.0.1
	mheironimus/Joystick@^2.1.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
;	arduino-libraries/Keyboard@^1.0.4
