DPAD_DN	31.23	29.60	180.00	EVQ-Q2B03W	EVQQ2_3
DPAD_L	38.73	37.10	0.00	EVQ-Q2B03W	EVQQ2_3
DPAD_R	23.73	37.10	0.00	EVQ-Q2B03W	EVQQ2_3
DPAD_UP	31.23	44.60	0.00	EVQ-Q2B03W	EVQQ2_3
DPAD_UP1	20.79	79.87	0.00	EVQ-Q2B03W	EVQQ2_3
HOTKEY	20.79	79.87	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
J3	34.35	83.03	204.20	436333033816	CONN3_3033816_WRE
SELECT	22.93	16.10	90.00	EVQ-Q2B03W	EVQQ2_3
U$1	31.23	44.60	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$2	31.23	29.60	270.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$3	38.73	37.10	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$4	23.73	37.10	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$5	22.93	16.10	180.00	MEMBRANEBUTTON	MEMBRANEBUTTON
