Partlist exported from C:/Users/Benjamin.Todd/Downloads/rp2040_gamepad/PCB/Retro_Lite_CM5_Left_PCB_v1 - RP2040.sch at 2024/04/27 11:59

Qty Value                 Device                Package                   Parts                                                                Description                                               AVAILABILITY CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                DIGIKEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                   MFR_NAME                    MP                    PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                                                   TP_SIGNAL_NAME
2   0.1uF                 C-EUC0402-YVELTAL     C0402                     C10, C14                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   436333033816          436333033816          CONN3_3033816_WRE         J3                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                436333033816                                  Wurth Electronics                                                                                                                                                                       
1   5034802000            5034802000            CON_5034802000_MOL        J2                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                5034802000                                    Molex Connector Corporation                                                                                                                                                             
1   BM02B-SURS-TF(LF)(SN) BM02B-SURS-TF(LF)(SN) JST_BM02B-SURS-TF(LF)(SN) J1                                                                   Connector Header Surface Mount 2 position 0.031" (0.80mm)              https://www.snapeda.com/parts/BM02B-SURS-TF(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                           Connector Header Surface Mount 2 position 0.031 (0.80mm)                                               JST Sales                                        BM02B-SURS-TF(LF)(SN) None                     https://www.snapeda.com/parts/BM02B-SURS-TF(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap               
6   EVQ-Q2B03W            EVQ-Q2B03W            EVQQ2_3                   DPAD_DN, DPAD_L, DPAD_R, DPAD_UP, DPAD_UP1, SELECT                                                                             Unavailable                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                      Panasonic Electronic                             EVQQ2B03W             None               None                                                                                                               
6   MEMBRANEBUTTON        MEMBRANEBUTTON        MEMBRANEBUTTON            HOTKEY, U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SWITCHSTICK_BREAKOUT  SWITCHSTICK_BREAKOUT  SWITCHSTICK_BREAKOUT      U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TMHF07                TMHF07                TMHF07                    U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
13  TPTP07R               TPTP07R               TP07R                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP19, TP20, TP21, TP22, TP23 Test pad                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                             
