A	41.33	60.50	0.00	A	EVQQ2_3
AA	41.33	60.50	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
B	33.33	52.50	0.00	B	EVQQ2_3
BB	33.33	52.50	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
HOTKEY	22.90	75.20	0.00	A	EVQQ2_3
J3	36.35	78.46	155.80	436333033816	CONN3_3033816_WRE
START	25.03	11.50	90.00	START	EVQQ2_3
START1	25.03	11.50	180.00	MEMBRANEBUTTON	MEMBRANEBUTTON
T1	22.90	75.20	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
X	33.33	68.50	0.00	X	EVQQ2_3
XX	33.33	68.50	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
Y	25.33	60.50	0.00	Y	EVQQ2_3
YY	25.33	60.50	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
