Partlist exported from C:/Users/Benjamin.Todd/Downloads/rp2040_gamepad/PCB/Retro_Lite_CM5_Right_PCB_v1 - RP2040.sch at 2024/04/24 23:40

Qty Value                 Device                Package                        Parts                                                                                                                                                               Description                                               AVAILABILITY CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                       DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGIKEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                   MFR_NAME                    MP                    PACKAGE POPULARITY PRICE PURCHASE-URL                                                           SNAPEDA_LINK                                                                                   SPICEPREFIX TP_SIGNAL_NAME
1                         PINHD-1X3             1X03                           JP1                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            92                                                                                                                                                                                                               
14  0.1uF                 C-EUC0402-YVELTAL     C0402                          C2, C3, C10, C14, C25, C26, C27, C28, C30, C31, C33, C34, C35, C37                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   100                   R-EU_R0402            R0402                          R7, R8                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
3   10K                   R-EU_R0402            R0402                          R1, R2, R3                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
2   10k                   R-EU_R0402            R0402                          R6, R11                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
2   10pF                  C-EUC0402-YVELTAL     C0402                          C15, C20                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10uF                  C-EUC0402-YVELTAL     C0402                          C5, C6                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1K                    R-EU_R0402            R0402                          R12                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
1   1k                    R-EU_R0402            R0402                          R15                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
3   1uF                   C-EUC0402-YVELTAL     C0402                          C29, C32, C36                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2.2nF                 C-EUC0402-YVELTAL     C0402                          C1                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   27.4                  R-EU_R0402            R0402                          R16                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
2   27R4                  R-EU_R0402            R0402                          R9, R10                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
2   434133025816          434133025816          SMD_025816_WRE                 S1, U9                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                        732-13663-2-ND         732-13663-1-ND         732-13663-6-ND                             434133025816                                  Wurth Electronics                                                                                                                                                                                                                                                          
1   436333033816          436333033816          CONN3_3033816_WRE              J3                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                 436333033816                                  Wurth Electronics                                                                                                                                                                                                                                                          
2   5.1k                  R-EU_R0402            R0402                          R4, R5                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                      R                         
1   5034802000            5034802000            CON_5034802000_MOL             J4                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                 5034802000                                    Molex Connector Corporation                                                                                                                                                                                                                                                
2   A                     EVQ-Q2B03W            EVQQ2_3                        A, HOTKEY                                                                                                                                                                                                                     Unavailable                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                       Panasonic Electronic                             EVQQ2B03W             None               None                                                                                                                                                                                                  
1   AP2112K-3.3           VREG_SOT23-5          SOT23-5                        U3                                                                                                                                                                  SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   B                     EVQ-Q2B03W            EVQQ2_3                        B                                                                                                                                                                                                                             Unavailable                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                       Panasonic Electronic                             EVQQ2B03W             None               None                                                                                                                                                                                                  
1   BM02B-SURS-TF(LF)(SN) BM02B-SURS-TF(LF)(SN) JST_BM02B-SURS-TF(LF)(SN)      J1                                                                                                                                                                  Connector Header Surface Mount 2 position 0.031" (0.80mm)              https://www.snapeda.com/parts/BM02B-SURS-TF(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                           Connector Header Surface Mount 2 position 0.031 (0.80mm)                                                                                                                                                JST Sales                                        BM02B-SURS-TF(LF)(SN) None                                                                                            https://www.snapeda.com/parts/BM02B-SURS-TF(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                           
1   BM03B-SRSS-TB(LF)(SN) BM03B-SRSS-TB(LF)(SN) CONN_BM03B-SRSS-TB(LF)(SN)_JST J5                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                 BM03B-SRSS-TB(LF)(SN)                         JST                                                                                                                                                                                                                                                                        
1   ECS-120-18-33-JGN-TR3 ECS-120-18-33-JGN-TR3 XTAL_ECS-120-18-33-JGN-TR3     Y1                                                                                                                                                                  The sub miniature ECX-32 is a compact SMD Crystal. The                                                                                                                                                                                                                                                                                                                                                                                 ECS Inc.                                         ECS-120-18-33-JGN-TR3 None                     https://pricing.snapeda.com/search/part/ECS-120-18-33-JGN-TR3/?ref=eda                                                                                                                          
6   MEMBRANEBUTTON        MEMBRANEBUTTON        MEMBRANEBUTTON                 AA, BB, START1, T1, XX, YY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MPU-6050              MPU-6050              QFN24_4MM_SMSC                 U2                                                                                                                                                                  MPU-6050 3-Axis Accelerometer/Gyroscope                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   RP2040                RP2040                QFN40P700X700X90-57N           U6                                                                                                                                                                  Check availability                                        In Stock                                                                                                                                                             RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit                                                                                                                                         Raspberry Pi                                     RP2040                None               None  https://pricing.snapeda.com/search/part/RP2040/?ref=eda                                                                                                                                         
1   START                 EVQ-Q2B03W            EVQQ2_3                        START                                                                                                                                                                                                                         Unavailable                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                       Panasonic Electronic                             EVQQ2B03W             None               None                                                                                                                                                                                                  
1   SWITCHSTICK_BREAKOUT  SWITCHSTICK_BREAKOUT  SWITCHSTICK_BREAKOUT           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TMHF07                TMHF07                TMHF07                         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
29  TPTP07R               TPTP07R               TP07R                          TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                                                                                
1   U262-161N-4BVC11      U262-161N-4BVC11      U262-161N-4BVC11               J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   W25Q64JVXGIQ_TR       W25Q64JVXGIQ_TR       DFN_XGIQ_TR_WIN                U5                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                        256-W25Q64JVXGIQTR-ND                                                                    W25Q64JVXGIQ TR                               Winbond                                                                                                                                                                                                                                                                    
1   X                     EVQ-Q2B03W            EVQQ2_3                        X                                                                                                                                                                                                                             Unavailable                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                       Panasonic Electronic                             EVQQ2B03W             None               None                                                                                                                                                                                                  
1   Y                     EVQ-Q2B03W            EVQQ2_3                        Y                                                                                                                                                                                                                             Unavailable                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                       Panasonic Electronic                             EVQQ2B03W             None               None                                                                                                                                                                                                  
