Partlist exported from C:/Users/Benjamin.Todd/OneDrive - DAZN/Desktop/EAGLE/Retro Lite CM5 Fan FFC.sch at 2024/05/10 16:49

Qty Value           Device          Package            Parts Description COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME                   
1   5034800440      5034800440      CON_5034800440_MOL J1                Copyright (C) 2024 Ultra Librarian. All rights reserved. 5034800440               Molex Connector Corporation
1   5051100492_FLEX 5051100492_FLEX 5051100492_FLEX    U$7                                                                                                                            
